<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Products Online India: Newborn Baby Products & Kids Online Shopping at FirstCry.com</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <header id="home-header" class="py-10 border-black">
        Header
    </header>

    <nav id="home-navbar" class="py-10 border-red">
        Navbar
    </nav>
    <section id="featured-slider" class="py-0 border-black">
        slider
    </section>

    <section class="premium-boutique py-30 px-10">
        <p class="pb-head">Premium Boutique</p>
        <div class="pb-cards-wrapper py-30">
            <div class="pb-card">
                <img src="./assets/images/premium-boutique/prod1.jpg" alt="product1" class="pb-card-img">
                <div class="pb-stock-info p-10">Boutique open until last stock </div>
                <div class="pb-card-info p-10">
                    <p class="pb-card-head py-5">Soft Starts | Up To 14Y</p>
                    <p class="pb-card-title py-5">Shop Frocks, Onesies & more made with soft MUSLIN fabric</p>
                    <a href="#" class="pb-shop-btn">Shop Now</a>
                </div>
            </div>

            <div class="pb-card">
                <img src="./assets/images/premium-boutique/prod2.jpg" alt="product1" class="pb-card-img">
                <div class="pb-stock-info p-10">Boutique open until last stock </div>
                <div class="pb-card-info p-10">
                    <p class="pb-card-head py-5">Soft Starts | Up To 14Y</p>
                    <p class="pb-card-title py-5">Shop Frocks, Onesies & more made with soft MUSLIN fabric</p>
                    <a href="#" class="pb-shop-btn">Shop Now</a>
                </div>
            </div>

            <div class="pb-card">
                <img src="./assets/images/premium-boutique/prod3.jpg" alt="product1" class="pb-card-img">
                <div class="pb-stock-info p-10">Boutique open until last stock </div>
                <div class="pb-card-info p-10">
                    <p class="pb-card-head py-5">Soft Starts | Up To 14Y</p>
                    <p class="pb-card-title py-5">Shop Frocks, Onesies & more made with soft MUSLIN fabric</p>
                    <a href="#" class="pb-shop-btn">Shop Now</a>
                </div>
            </div>
            <div class="pb-card">
                <img src="./assets/images/premium-boutique/prod4.jpg" alt="product1" class="pb-card-img">
                <div class="pb-stock-info p-10">Boutique open until last stock </div>
                <div class="pb-card-info p-10">
                    <p class="pb-card-head py-5">Soft Starts | Up To 14Y</p>
                    <p class="pb-card-title py-5">Shop Frocks, Onesies & more made with soft MUSLIN fabric</p>
                    <a href="#" class="pb-shop-btn">Shop Now</a>
                </div>
            </div>
            <div class="pb-card">
                <img src="./assets/images/premium-boutique/prod5.jpg" alt="product1" class="pb-card-img">
                <div class="pb-stock-info p-10">Boutique open until last stock </div>
                <div class="pb-card-info p-10">
                    <p class="pb-card-head py-5">Soft Starts | Up To 14Y</p>
                    <p class="pb-card-title py-5">Shop Frocks, Onesies & more made with soft MUSLIN fabric</p>
                    <a href="#" class="pb-shop-btn">Shop Now</a>
                </div>
            </div>
            <div class="pb-card">
                <img src="./assets/images/premium-boutique/prod6.jpg" alt="product1" class="pb-card-img">
                <div class="pb-stock-info p-10">Boutique open until last stock </div>
                <div class="pb-card-info p-10">
                    <p class="pb-card-head py-5">Soft Starts | Up To 14Y</p>
                    <p class="pb-card-title py-5">Shop Frocks, Onesies & more made with soft MUSLIN fabric</p>
                    <a href="#" class="pb-shop-btn">Shop Now</a>
                </div>
            </div>

            <a class="pb-all-btn p-20">View All Boutiques ></a>
        </div>
       
    </section>

</body>
</html>